DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecomdb

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_HOST=localhost
DB_TEST_PORT=3306
DB_TEST_NAME=ecomdb_test

TESTING=True

JWT_SECRET_KEY=$3cret
JWT_ACCESS_TOKEN_EXPIRES=1